<!DOCTYPE html>
<html>
    <head>
        <title>
Origami Design
        </title>
        <style>
            h1{
                font-size: 72;
                color: blue;
                background-color: crimson;
            }
        </style>
    </head>
    <body>
<h1>Origami Design</h1>
<p>Click on the names below to get the detailed review how to make that:</p>

<a href = http://origami.me/camel/> camel</a><br>
<a href = http://origami.me/chameleon/> chameleon</a><br>
<a href = http://origami.me/pigeon/> pigeon</a><br>
<a href = http://origami.me/teddy-bear/> teddy-bear</a><br>
<a href = http://origami.me/panda/> panda</a><br>
<a href = http://origami.me/flying-cicada/> flying-cicada</a><br>
    </body>
</html>